<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(40, 40, 40);
      }
      .rhombus {
        margin: 100px auto;
        border-left: 25px solid rgba(138, 231, 112, 0.822);
        border-top: 25px solid rgba(239, 112, 34, 0.853);
        border-right: 25px solid rgba(142, 137, 137, 0.862);
        border-bottom: 25px solid rgba(37, 31, 150, 0.807);
      }

      .step1 {
        width: 200px;
        height: 200px;
        -webkit-transform: rotate(45deg) skew(2deg, 2deg);
      }

      .text {
        color: white;
        text-align: center;
        font-size: 20px;
        -webkit-transform: rotate(-45deg);
        margin-top: 42%;
        font-family: Arial, Helvetica, sans-serif;
      }

      .text2 {
        text-align: center;
        font-size: small;
        margin: 0;
        padding-top: 0;
      }
    </style>
  </head>

  <body>
    <div class="rhombus step1">
      <h1 class="text">
        HTML<span style="color: rgba(206, 89, 16, 0.947)">&</span>CSS
        <p class="text2">design and build websites</p>
      </h1>
    </div>
  </body>
</html>
